{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Katakana",
      "request": "launch",
      "mainClass": "Katakana"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Stopwatch",
      "request": "launch",
      "mainClass": "Stopwatch"
    }
  ]
}